# ReIntelligentKitchen

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxl/intelligentkitchen/application/: BaseApplication.java
app/src/main/java/com/gxl/intelligentkitchen/entity/: DynamicItem.java  DynamicPhotoItem.java  FoodAccessories.java  FoodDetailTeachItem.java  FoodGeneralItem.java  FoodLoveItem.java  FoodSearchJson.java  FoodTeachStep.java  FoodTeachVideo.java  User.java  UserLocal.java
app/src/main/java/com/gxl/intelligentkitchen/eventbus/: UserEventBus.java
app/src/main/java/com/gxl/intelligentkitchen/helper/: CountDownButtonHelper.java  HtmlParser.java  MyMediaController.java  SharedpreferencesHelper.java
app/src/main/java/com/gxl/intelligentkitchen/https/: RetrofitWrapper.java
app/src/main/res/anim/: btn_hide.xml  btn_show.xml  loading_animation.xml
app/src/main/res/drawable/: Thumbs.db  bg_gv.xml  delete_lovefood.xml  my_btn_bg_color.xml  my_register_check_info.xml  my_register_get_check_pass.xml  textview_border.xml  xiugaiziliao_selector.xml
app/src/main/res/layout/: activity_main.xml  dynamic_fragment_head.xml  dynamic_fragment_main.xml  dynamic_gridview_item.xml  dynamic_listview_item.xml  dynamic_listviewother_item.xml  dynamicdetail_activity_main.xml  dynamicdetail_listview_item.xml  foodaccessories_listview_item.xml  foodfragment_head.xml  foodfragment_main.xml  foodfragment_search.xml  foodlove_activity_main.xml  foodsearch_activity_history.xml  foodsearch_activity_main.xml  foodsearchteach_activity_main.xml  foodteachstep_listview_item.xml  foodteachvideo_activity_main.xml  foodtype_acitivity_main.xml  foodtype_activity_head.xml  foodtypefragment.xml  foodvideo_listview_item.xml  general_listview_item.xml  generalother_listview_item.xml  gridview_item.xml  home_activity_main.xml  layout_slideshow.xml  loading_dialog.xml  login_activity_main.xml  news_content_head.xml  phonevalidate_activity_main.xml  register_activity_main.xml  searchhistory_listview_item.xml  senddynamic_activity_head.xml  senddynamic_activity_main.xml  slideshow.xml  user_fragment_main.xml  vitamiocontrol.xml  welcome_activity_main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xListView/: build.gradle
xListView/src/main/: AndroidManifest.xml
xListView/src/main/res/values/: strings.xml
(+67 files in other folders)
