apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.gxl.intelligentkitchen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':xListView')
    //编译RxJava

    //编译RxAndroid

    //编译Retrofit及其相关库，包括Gson
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0518.jar')
    compile files('libs/filechoose.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile files('libs/eventbus-2.4.0.jar')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile project(':vitamio')
}
