<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.gxl.intelligentkitchen.ui.customview.RoundImageView
        android:layout_marginTop="5dp"
        android:id="@+id/write_photo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/dynamic_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dynamic_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:maxLines="4"
                android:layout_weight="1"
                android:text="今天早餐吃饺子，为了给新盘子开开光~"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/dynamic_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:text="雪凝成了冰"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>