<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/foodtype_activity_head"></include>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.gxl.intelligentkitchen.ui.customview.RoundImageView
                    android:id="@+id/write_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/write_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/write_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="雪凝成了冰"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/write_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="今天 11:04 "
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/dynamic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="无论在哪里，只要用心付出，就不后悔，人在做，天在看，感谢一路走来支持我的朋友们。" />

            <com.gxl.intelligentkitchen.ui.customview.FixedListView
                android:id="@+id/dynamic_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                android:layout_marginTop="10dp"></com.gxl.intelligentkitchen.ui.customview.FixedListView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>