<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bashLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/foodtype_activity_head" />

    <com.gxl.intelligentkitchen.ui.customview.ViewPaperIndicator
        android:id="@+id/viewPaperIndicator"
        app:focusTextColor="#ff0000"
        app:itemsCountOnScreen="3"
        app:textSize="14px"
        app:unFocusTextColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"></com.gxl.intelligentkitchen.ui.customview.ViewPaperIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>