<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f4f4f4"
    >

    <FrameLayout
        android:id="@+id/SlideShowView"
        android:layout_width="fill_parent"
        android:layout_height="150dp" >

        <com.gxl.intelligentkitchen.ui.customview.SlideShowView
            android:id="@+id/slideshowView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true" />
    </FrameLayout>

    <GridView
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip" >
    </GridView>

    <include
        android:id="@+id/dynamic_head"
        layout="@layout/dynamic_listview_item"></include>


</LinearLayout>