<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textSize="20dp"
             />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/teach_image"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"

               />
    </RelativeLayout>

        <TextView
            android:id="@+id/teach_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="准备材料"
            android:includeFontPadding="false"
            android:textSize="20dp"
            />
    </LinearLayout>

