<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wangyibg"
    android:clickable="true"
    android:orientation="vertical">



    <include layout="@layout/news_content_head" />


    <ScrollView
        android:id="@+id/food_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/food_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="奶香椰蓉面包棒"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/food_introduction"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="地道的上海风味，不管是单吃还是搭配炸猪排都美味无比，让不爱吃葱的人也爱上它。"
                    android:textSize="18dp" />

                <com.gxl.intelligentkitchen.ui.customview.RoundImageView
                    android:id="@+id/write_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/write_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="雪凝成了冰" />

                <TextView
                    android:id="@+id/write_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="发布于:2015-11-05" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="用料"
                android:textSize="20dp" />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#787a71">
            </View>
            <com.gxl.intelligentkitchen.ui.customview.FixedListView
                android:id="@+id/FoodAccessoriesLv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teachcontent_head"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cacheColorHint="#00000000"
                android:divider="#787a71"
                android:dividerHeight="1px"></com.gxl.intelligentkitchen.ui.customview.FixedListView>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="1px"
                android:background="#787a71">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="做法"
                android:textSize="20dp" />


            <com.gxl.intelligentkitchen.ui.customview.FixedListView
                android:id="@+id/FoodTeachStepLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:divider="@null"
                ></com.gxl.intelligentkitchen.ui.customview.FixedListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_large"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不对，你好像处于离线状态"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请触屏幕重新加载"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>