<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/search_history_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:textColor="#AEAAA5"
        android:text="历史"
        android:gravity="center"
        />

</LinearLayout>
